D:\C# lesson\MPL6\MPL6\bin\Debug\net8.0-windows\MPL6.exe
D:\C# lesson\MPL6\MPL6\bin\Debug\net8.0-windows\MPL6.deps.json
D:\C# lesson\MPL6\MPL6\bin\Debug\net8.0-windows\MPL6.runtimeconfig.json
D:\C# lesson\MPL6\MPL6\bin\Debug\net8.0-windows\MPL6.dll
D:\C# lesson\MPL6\MPL6\bin\Debug\net8.0-windows\MPL6.pdb
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.Form1.resources
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.csproj.GenerateResource.cache
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.GeneratedMSBuildEditorConfig.editorconfig
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.AssemblyInfoInputs.cache
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.AssemblyInfo.cs
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.csproj.CoreCompileInputs.cache
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.dll
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\refint\MPL6.dll
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.pdb
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.genruntimeconfig.cache
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\ref\MPL6.dll
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.Form2.resources
D:\C# lesson\MPL6\MPL6\obj\Debug\net8.0-windows\MPL6.Properties.Resources.resources
